#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <string.h>

void mcb(void);                                                           //맞춤법 테스트 실행함수
int *check_mcb(int s_number[], int number[]);                             //채점 후 틀린 문제를 파악하는 함수
void odap_mcb(int *wrongq, char mcb_q[][100]);                            //오답노트를  출력하는 함수

void easyword(void);                                                       //어휘 테스트 실행함수 
void hardword(void);
void easyword_hs(int wrongq[]);                                            //정답을 출력하는 함수
void hardword_hs(int wrongq[]);

void mcbtext(char q[][100], int *wrongq, char hs[][100]);                   //오답노트 텍스트 파일 생성 함수
void easywordtext(char ary[][100], int *wrongq);                             //어휘 정답 텍스트 파일 생성 함수
void hardwordtext(char ary[][100], int* wrongq);

int main(void)
{
	int a, b;

	printf("원하는 테스트를 선택하세요 : \n\n");
	printf("1. 맞춤법     2. 어휘\n");                                       //테스트 종류 선택
	scanf_s("%d", &a);

	if (a == 1)
	{
		printf("================================\n");
		printf("       맞춤법 테스트(15문제)     \n");
		printf("================================\n");
		mcb();
	}

	else if (a == 2)
	{
		printf("난이도를 선택하세요 : \n");
		printf("1. 기본       2. 심화\n");                                    //어휘는 기본과 심화로 나뉨
		scanf("%d", &b);
		if (b == 1)
		{
			printf("================================\n");
			printf("     어휘 테스트(기본, 10문제)    \n");
			printf("================================\n");
			easyword();
		}
		else if (b == 2)
		{
			printf("================================\n");
			printf("     어휘 테스트(심화, 10문제)    \n");
			printf("================================\n");
			hardword();
		}	   
	}
}

void mcb(void)
{
	int ans_mcb[40] = { 0, };
	char mcb_q[40][100] =
	{ {"1. 그거 참 OO한 소식이네\n 1. 희한       2. 희안\n\n"},                
		{"2. OO 너무 즐겁다\n  1. 요세       2. 요새\n\n"},                          
		{"3. OOO에 있었던 일 기억나?\n  1. 재작년       2.제작년\n\n"},               
		{"4. 가난의 OOO\n  1.되물림       2.대물림\n\n"},                           
		{"5. 돈을 다 써서 OOOO가 됐습니다\n  1. 빈털터리     2.빈털털이\n\n"},          
		{"6. 과제 안해도 O?\n  1. 돼       2.되\n\n"},                               
		{"7. OO 오늘은 공부하기 싫다\n   1. 웬지       2.왠지\n\n"},                   
		{"8. OOOO 공부는 미리미리 하자\n  1. 왠만하면       2.웬만하면\n\n"},           
	    {"9. 그걸 OOO 다 해야돼요?\n   1.일일히       2.일일이\n\n"},                  
		{"10. 맡은 OO을 잘 해내는게 중요하다 \n  1. 역할      2.역활\n\n"},            
		{"11. 그렇게 OO넣으면 다 망가져\n\n  1.욱여        2.우겨\n\n"},                
		{"12. 국기OOO이 있겠습니다\n\n  1. 게양식       2. 계양식\n\n"},                  
		{"13. 다들 일이 있어서 약속이 OO났다. \n\n  1.파투      2.파토\n\n"},          
		{"14. 불안불안 하더니 결국 OO이 났다.\n\n  1. 사단      2.사달\n\n"},             
		{"15. 오늘이 OO이지?\n\n     1.몇일       2.며칠\n\n"},                          
		{"16. OOO지게 살지 말자\n\n     1.삐뚫어    2. 삐뚤어\n\n"},    
		{"17. 인생의 진리를 OOO\n\n     1. 깨닫다   2. 깨닳다\n\n"},    
		{"18. OOO지 마라\n\n      1.징징되    2.징징대\n\n"},        
		{"19. 드디어 주인공이 모습을 OOO다.\n\n     1.드러냈     2.들어냈\n\n"},                
		{"20. 곧이 곧대로 OOOOO 마라.\n\n    1.받아들이지    2. 받아드리지\n\n"},               
		{"21. 그는 하느님께 희생 제물을 OOO.\n\n    1.받쳤다       2.바쳤다\n\n"},             
		{"22. 안떨어지게 아래를 좀 OOO. \n\n    1.받쳐라     2.바쳐라\n\n"},                    
		{"23. 그는 뺑소니 차에 OOO 병원에 입원했다.\n\n    1.받혀서    2.받쳐서\n\n"},    
		{"24. 빠른 OOO OO주시길 바랍니다.\n\n      1.조취를 취해    2. 조치를 취해\n\n"},  
		{"25. 순식간에 사람들에게 OOO였다.\n\n     1. 둘러싸        2.둘러쌓\n\n"},        
		{"26. 폭우 때문에 섬에 OOO 말았다.\n\n     1. 갖히고       2.갇히고\n\n"},       
		{"27. 갑자기 부도가 날 거라는 소문이 OOO 나왔다.\n\n    1. 불거져      2.붉어져\n\n"}, 
		{"28. 키우던 물고기가 죽어서 땅에 OOO.\n\n     1. 뭍었다     2.묻었다.\n\n"}, 
		{"29. 그는 자신의 후계자로 사위를 OOO OO 있었다. \n\n     1. 염두에 두고      2. 염두해 두고\n\n"},  
		{"30. 강아지가 내 눈을 OOO 바라봤다.\n\n     1. 지긋이      2.지그시\n\n"} };                            //문제
	int n = 0;
	srand(time(NULL));
	int temp[20];                                                    //30문제 중 임의로 15문제를 추출함
	for (int i = 0; i < 15; i++)
	{
		n = rand() % 30 + 1;
		temp[i] = n;                                                //temp 배열에 1에서 30까지 무작위 숫자 15개가 들어있음
		for (int j = 0; j < i; j++)                                 
		{
			if (temp[i] == temp[j])
			{
				i--;                                                  //중복 제거
			}
		}
	}
	int k;
	for (int i = 0; i < 15; i++)
	{
		k = temp[i]-1;
		printf("%s", mcb_q[k]);
		scanf("%d", &ans_mcb[i]);
	}
	int *ret = check_mcb(ans_mcb, temp);                                              //여기에서 사용자가 작성한 답안을 넘겨줌
	odap_mcb(ret, *mcb_q);	
}

int *check_mcb(int s_number[], int number[])                               
{
	int answer[30] = { 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2 };      //정답
	int wrongq[15] = {0};
	int i, k = 0;
	int x;
	for (i = 0; i<15; i++)
	{
		x = number[i]-1;
		if (s_number[i] != answer[x])
		{
			wrongq[k] = x+1;                                                                      //채점 후 결과 저장
			k++;
		}
	}
	printf("틀린 문제들 : ");
	for (i = 0; i < 15; i++)
	{
		if (wrongq[i] == 0)
		{
			break;
		}
		printf("%d ", wrongq[i]);                                                            //틀린 문제 출력
	}
	printf("\n");
	return wrongq;                                                                          //틀린 문제 번호 반환
}

void odap_mcb(int* wrongq, char mcb_q[][100])
{
	int n, dd;
	char hs[40][100] =                                                                                          //해설
	{
		{"1. <희한하다> : 매우 드물거나 신기하다. 문맥 상 <희한하다>가 맞습니다."},
		{"2. <요세>는 요역과 세금을 아울러 이르는 말입니다. <요새>가 맞습니다."},
		{"3. <재작년>에서 <재>는 <둘>을 의미합니다. 작년이 두번 이라는 뜻."},
		{"4.  대(代)를 이어 물려준다는 뜻인 <대물림>이 맞습니다."},
		{"5. <빈털털이>라는 말은 없습니다. <빈털터리>가 맞습니다."},
		{"6. <되>와 <돼>가 헷갈릴 때는 <하>와 <해>를 넣어봅시다. 여기에선 <돼>가 맞습니다."},
		{"7. <왜인지>의 줄임말인 <왠지>가 맞습니다."},
		{"8. <왠만하면>이라는 말은 없습니다. <왠지>와 헷갈리지 맙시다. <웬만하면>이 맞습니다."},
		{"9. <일일히>라는 말은 더 이상 쓰지 않습니다. <일일이>가 맞습니다."},
		{"10. <역활>이라는 말은 없습니다. <역할>이 맞습니다."},
		{"11. <우겨>는 <우기다>(고집스럽게 내새우다)를 활용할 때 사용합니다. 여기에선 <욱여>가 맞습니다."},
		{"12. <게양> : 깃발을 높이 걸다. 문맥 상 <게양>이 맞습니다."},
		{"13. 자주 헷갈리는 단어입니다. <파투>가 맞습니다."},
		{"14. <사달> : 사고나 탈 이라는 뜻입니다. 문맥 상 <사달>이 맞습니다."},
		{"15. <몇 일> 이라는 말은 틀린 말입니다. <며칠>이 맞습니다."},
		{"16. <삐뚫어>는 틀린 말입니다. <삐뚤어>가 맞습니다."},
		{"17. <깨닳다>는 방언입니다. 표준어는 <깨닫다> 입니다."},
		{"18. <잇따라 반복적으로 일어나는 모습>을 표현하기 위한 접미사는 <~대다>입니다."},
		{"19. <들어내다>는 물건을 옮긴다는 뜻입니다. 문맥 상 <드러내다>가 맞습니다."},
		{"20. 어떤 사실을 인정하거나 이해하고 수용한다는 뜻을 가진 단어는 '받아들이다'입니다."},
		{"21. <헌납하다>의 뜻으로 사용할때는 <바쳤다>가 맞습니다."},
		{"22. <받치다> : 물건의 밑이나 옆 따위에 다른 물체를 대다. 문맥 상 <받치다>가 맞습니다."},
		{"23. <받음>을 당하는 것이므로 <받히다>가 맞습니다."},
		{"24. <조취>는 <기름기의 냄새>를 의미합니다. 여기에선 <조치>로 쓰는게 맞습니다."},
		{"25. <둘러쌓이다>라는 말은 쓰지 않습니다. <둘러싸이다>가 맞습니다."},
		{"26. <갖히다>라는 말은 없습니다. <갇히다>가 맞습니다."},
		{"27. <불거지다> : 어떤 사물이나 현상이 두드러지게 커지거나 갑자기 생겨나다. <불거지다>가 맞습니다."},
		{"28. <뭍었다> 라는 말은 없습니다. <묻었다>가 맞습니다."},
		{"29. <염두> : 마음의 속 이라는 뜻으로 <염두에 두다>가 맞습니다."},
		{"30. <지긋이> : 나이가 비교적 많아 듬직하게. 여기에선 <지그시>가 맞습니다."} };
	if (wrongq[0] == 0)
	{
		printf("전부 맞았습니다!\n");
	}
	else
	{
		printf("오답노트를 출력하려면 0을 입력하세요(끝내려면 아무거나 입력) : ");                             //오답노트 실행
		scanf("%d", &dd);
		if (dd == 0)
		{
			printf("===================================\n");
			printf("            <오답 노트>          \n");
			for (int i = 0; i < 15; i++)
			{
				n = wrongq[i] - 1;
				if (wrongq[i] == 0)
				{
					break;
				}
				printf("\n\n%s\n", mcb_q[n]);                                                                //틀린 문제 출력
				printf("해설%s", hs[n]);                                                                     //틀린 문제의 해설 출력
			}
		}
		printf("\n\n오답노트를 텍스트 파일로 생성하려면 0을 입력하세요(끝내려면 아무거나 입력)  ");
		scanf("%d", &dd); 
		if (dd == 0) 
		{
			mcbtext(mcb_q, wrongq, hs);                                                                       //텍스트 파일 생성 함수 실행
		}
	}	
}
void mcbtext(char q[][100], int *wrongq, char hs[][100])
{
	FILE* fw = fopen("맞춤법 오답노트.txt", "w");                                                              //파일 선언
	int n;
	for (int i = 0; i < 10; i++)
	{
		n = wrongq[i];
		if (n == 0)
		{
			break;
		}
		fputs(q[n-1], fw);                                                                                   //파일 내용 입력
		fputs("\n", fw);
		fputs("해설", fw);
		fputs(hs[n - 1], fw);
		fputs("\n\n", fw);
	}
	fclose(fw);	                                                                                           //파일 닫기
} 

// ///////////////////////////////////////////////////////////////////////////////어휘///////////////////////////////////////////////////
void easyword(void)
{
	char wordq[10][100] = {
		{"1. 사물의 모양이나 형태 (초성 : ㅇㅅ)\n"},
		{"2. 이야기를 하는 사람 (초성 : ㅎㅈ)\n"},
		{"3. 사실과 다르게 해석하거나 그릇되게 함 (초성 : ㅇㄱ)\n"},
		{"4. 일이 이루어지도록 청하고 원함 (초성 : ㅊㅇ)\n"},
		{"5. 어떤 처지나 상태에 부닥침 (초성 : ㅂㅊ)\n"},
		{"6. 어떤 사물이나 문제 해결의 가장 중요한 부분 (초성 : ㄱㄱ)\n"},
		{"7. 남의 말이나 글을 자신의 말이나 글 속에 끌어 씀 (초성 : ㅇㅇ)\n"},
		{"8. 능력이나 품성 따위를 길러 쌓거나 갖춤 (초성 : ㅎㅇ)\n"},
		{"9. 어떠한 사물이나 현상을 이루기 위하여 먼저 내세우는 것 (초성 : ㅈㅈ)\n"},
		{"10. 환경이나 변화에 적응하여 익숙하여지거나 체계, 명령 따위에 적응하여 따름 (초성 : ㅅㅇ)\n"} };                     //문제
	char wordq_ans[10][10] = {
		{"양상"}, {"화자"}, {"왜곡"}, {"청원"}, {"봉착"}, {"관건"}, {"인용"}, {"함양"}, {"전제"}, {"순응"} };                  //정답
	char ans_wordq[11][10];
	int wrongq[10] = {0};
	int n, j, k=0;
	for (int i = 0; i < 10; i++)
	{
		printf("\n%s\n", wordq[i]);
		scanf("%s", ans_wordq[i]);
		n = strcmp(wordq_ans[i], ans_wordq[i]);                                                                               //입력한 답안과 정답 답안을 비교
		if (n != 0)
		{
			wrongq[k] = i + 1;                                                                                                 //틀린 문제 번호 저장
			k++;
		}
	}
	
	if (wrongq[0] == 0)
	{
		printf("전부 맞았습니다!");
	}
	else
	{
		printf("틀린문제 : ");
		for (int i = 0; i < 10; i++)
		{
			if (wrongq[i] == 0)
			{
				break;
			}
			printf("%d ", wrongq[i]);                                                                                          //틀린 문제 번호 출력
		}
		printf("\n\n정답을 보려면 0을 입력하세요(끝내려면 아무거나 입력)"); 
		scanf("%d", &j);
		if (j == 0)
		{ 
			easyword_hs(wrongq);                                                                                               //어휘 정답 출력 실행
		}
	}	
}

void easyword_hs(int wrongq[])
{
	char wordhs[10][100] = {
		{"1. 양상 : 사물의 모양이나 형태"},
		{"2. 화자 : 이야기를 하는 사람"},
		{"3. 왜곡 : 사실과 다르게 해석하거나 그릇되게 함"},
		{"4. 청원 : 일이 이루어지도록 청하고 원함"},
		{"5. 봉착 : 어떤 처지나 상태에 부닥침"},
		{"6. 관건 : 어떤 사물이나 문제 해결의 가장 중요한 부분"},
		{"7. 인용 : 남의 말이나 글을 자신의 말이나 글 속에 끌어 씀"},
		{"8. 함양 : 능력이나 품성 따위를 길러 쌓거나 갖춤"},
		{"9. 전제 : 어떠한 사물이나 현상을 이루기 위하여 먼저 내세우는 것"},
		{"10. 순응 : 환경이나 변화에 적응하여 익숙하여지거나 체계, 명령 따위에 적응하여 따름"} };
	int i, n;
	for (i = 0; i < 10; i++)
	{
		n = wrongq[i];
		if (n == 0)
		{
			break;
		}
		printf("%s\n", wordhs[n-1]);                                                                                       //해설 출력
	}
	printf("\n\n정답을 텍스트 파일로 출력하려면 0을 입력하세요(끝내려면 아무거나 입력) :  ");
	scanf("%d", &n);
	if (n == 0)
	{
		easywordtext(wordhs, wrongq);                                                                                      //텍스트 파일 생성 함수 실행
	}
}

void easywordtext(char ary[][100], int* wrongq)
{
	FILE* fw = fopen("어휘 정답(기본).txt", "w");                                                                          //텍스트 파일 생성
	int n;
	for (int i = 0; i < 10; i++)
	{
		n = wrongq[i];
		if (n == 0)
		{
			break;
		}
		fputs(ary[n - 1], fw);
		fputs("\n", fw);
	}
	printf("\n\n파일 생성 완료!");
	fclose(fw);																												//파일 닫기
}

///////////////////////////////////////////////////////////////////어휘(심화)의 경우도 같습니다//////////////////////////////////////////////////
void hardword(void)
{
	char wordq[10][100] = {
		{"1. 일의 까닭 (초성 : ㅇㅇ)\n"},
		{"2. 기본이 되는 비용 이외에 부수적으로 발생되는 비용 (초성 : ㅂㄷㅂㅇ)"},
		{"3. 한 번 큰 소리로 꾸짖음 (초성 : ㅇㄱ)"},
		{"4. 어떤 정황을 가정적으로 생각하여 단정함 (초성 : ㅅㅈ)"},
		{"5. 살아갈 방도를 마련함 (초성 : ㅊㅅ)"},
		{"6. 어떤 일의 한 측면 (초성 : ㅇㅂ)"},
		{"7. 어떤 사람이나 존재를 사랑하여 간절히 그리워함 (초성 : ㅇㅁ)"},
		{"8. 큰 강과 바다를 아울러 이르는 말 (초성 : ㅎㅎ)"},
		{"9. 풀려서 떨어짐.또는 풀어서 떨어지게 함 (초성 : ㅎㄹ)"},
		{"10. 서로 모자란 부분을 보충함 (초성 : ㅅㅂ)"} };
	char wordq_ans[10][10] = {
		{"연유"}, {"부대비용"}, {"일갈"}, {"상정"}, {"치생"}, {"일분"}, {"연모"}, {"하해"}, {"해리"}, {"상보"} };
	char ans_wordq[11][10];
	int wrongq[10] = { 0 };
	int n, j, k = 0;
	for (int i = 0; i < 10; i++)
	{
		printf("\n%s\n", wordq[i]);
		scanf("%s", ans_wordq[i]);
		n = strcmp(wordq_ans[i], ans_wordq[i]);
		if (n != 0)
		{
			wrongq[k] = i + 1;
			k++;
		}
	}
	if (wrongq[0] == 0)
	{
		printf("전부 맞았습니다!");
	}
	else
	{
		printf("틀린문제 : ");
		for (int i = 0; i < 10; i++)
		{
			if (wrongq[i] == 0)
			{
				break;
			}
			printf("%d ", wrongq[i]);
		}
		printf("\n\n정답을 보려면 0을 입력하세요(끝내려면 아무거나 입력)");
		scanf("%d", &j);
		if (j == 0)
		{
			hardword_hs(wrongq);
		}
	}
	
}

void hardword_hs(int wrongq[])
{
	char wordhs[10][100] = {
		{"1. 연유 : 일의 까닭"},
		{"2. 부대비용 : 기본이 되는 비용 이외에 부수적으로 발생되는 비용"},
		{"3. 일갈 : 한 번 큰 소리로 꾸짖음"},
		{"4. 상정 : 어떤 정황을 가정적으로 생각하여 단정함"},
		{"5. 치생 : 살아갈 방도를 마련함"},
		{"6. 일변 : 어떤 일의 한 측면"},
		{"7. 연모 : 어떤 사람이나 존재를 사랑하여 간절히 그리워함"},
		{"8. 하해 : 큰 강과 바다를 아울러 이르는 말"},
		{"9. 해리 : 풀려서 떨어짐.또는 풀어서 떨어지게 함"},
		{"10. 상보 : 서로 모자란 부분을 보충함"} };
	int i, n;
	for (i = 0; i < 10; i++)
	{
		n = wrongq[i];
		if (n == 0)
		{
			break;
		}
		printf("%s\n", wordhs[n - 1]);
	}
	printf("\n\n정답을 텍스트 파일로 출력하려면 0을 입력하세요(끝내려면 아무거나 입력) :  ");
	scanf("%d", &n);
	if (n == 0)
	{
		hardwordtext(wordhs, wrongq);
	}
}
void  hardwordtext(char ary[][100], int* wrongq)
{
	FILE* fw = fopen("어휘 정답(심화).txt", "w");
	int n;
	for (int i = 0; i < 10; i++)
	{
		n = wrongq[i];
		if (n == 0)
		{
			break;
		}
		fputs(ary[n - 1], fw);
		fputs("\n", fw);
	}
	printf("\n\n파일 생성 완료!");
	fclose(fw);
}
